name: Release

on:
  release:
    types: [created]

jobs:
  release:
    name: Release ${{ matrix.app }} for ${{ matrix.target.name }}

    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        target: [
            { name: x86_64-pc-windows-gnu, extension: zip },
            { name: x86_64-unknown-linux-musl, extension: tar.gz }
        ]
        app: [ guid , base64 ]

    steps:
      - uses: actions/checkout@v4

      - name: Compile and release ${{ matrix.app }} for ${{ matrix.target.name }}
        uses: rust-build/rust-build.action@v1.4.4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          SRC_DIR: ${{ matrix.app }}
          RUSTTARGET: ${{ matrix.target.name }}
          ARCHIVE_NAME: ${{ matrix.app }}-${{ matrix.target.name }}-${{ github.event.release.tag_name }}.${{ matrix.target.extension }}
          EXTRA_FILES: LICENSE ${{ matrix.app }}/README.md